#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002b984dc8b60 .scope module, "ex1_testb" "ex1_testb" 2 2;
 .timescale -9 -12;
v000002b984c62d60_0 .var "CLK", 0 0;
v000002b984c62e00_0 .var "a", 0 0;
v000002b984c62ea0_0 .net "y", 0 0, L_000002b984dc94c0;  1 drivers
S_000002b984dcad80 .scope module, "x1" "ex1" 2 4, 2 37 0, S_000002b984dc8b60;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /OUTPUT 1 "Y";
L_000002b984dc9450 .functor AND 1, v000002b984dcaf10_0, v000002b984c62ae0_0, C4<1>, C4<1>;
L_000002b984dc9370 .functor AND 1, v000002b984c62e00_0, L_000002b984dc9450, C4<1>, C4<1>;
L_000002b984dc9300 .functor NOT 1, L_000002b984dc9450, C4<0>, C4<0>, C4<0>;
L_000002b984dc94c0 .functor AND 1, v000002b984c62e00_0, L_000002b984dc9450, C4<1>, C4<1>;
v000002b984c63180_0 .net "A", 0 0, v000002b984c62e00_0;  1 drivers
v000002b984c63320_0 .net "NS0", 0 0, L_000002b984dc9300;  1 drivers
v000002b984dce1c0_0 .net "NS1", 0 0, L_000002b984dc9370;  1 drivers
v000002b984dcaf10_0 .var "S0", 0 0;
v000002b984c62ae0_0 .var "S1", 0 0;
v000002b984c62b80_0 .net "X1", 0 0, L_000002b984dc9450;  1 drivers
v000002b984c62c20_0 .net "Y", 0 0, L_000002b984dc94c0;  alias, 1 drivers
v000002b984c62cc0_0 .net "clock", 0 0, v000002b984c62d60_0;  1 drivers
E_000002b984c97d70 .event posedge, v000002b984c62cc0_0;
    .scope S_000002b984dcad80;
T_0 ;
    %wait E_000002b984c97d70;
    %load/vec4 v000002b984dce1c0_0;
    %assign/vec4 v000002b984c62ae0_0, 0;
    %load/vec4 v000002b984c63320_0;
    %assign/vec4 v000002b984dcaf10_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_000002b984dc8b60;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b984dcaf10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b984c62ae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b984c62d60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b984c62e00_0, 0, 1;
    %vpi_call 2 10 "$dumpfile", "ex1_testb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002b984dc8b60 {0 0 0};
    %delay 1500000000, 0;
    %vpi_call 2 12 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_000002b984dc8b60;
T_2 ;
    %delay 30000, 0;
    %load/vec4 v000002b984c62d60_0;
    %inv;
    %store/vec4 v000002b984c62d60_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_000002b984dc8b60;
T_3 ;
    %wait E_000002b984c97d70;
    %vpi_func 2 18 "$time" 64 {0 0 0};
    %cmpi/u 1000000, 0, 64;
    %flag_or 5, 4;
    %jmp/0xz  T_3.0, 5;
    %load/vec4 v000002b984c62ae0_0;
    %load/vec4 v000002b984dcaf10_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_3.2, 4;
    %vpi_call 2 20 "$display", "%8d", $time, " state:", v000002b984c62ae0_0, v000002b984dcaf10_0, "  (reached target)" {0 0 0};
    %vpi_call 2 21 "$display", "The number of clock cycles until reachable: ", "%8d", $time {0 0 0};
    %vpi_call 2 22 "$finish" {0 0 0};
    %jmp T_3.3;
T_3.2 ;
    %vpi_call 2 25 "$display", "%8d", $time, " state:", v000002b984c62ae0_0, v000002b984dcaf10_0 {0 0 0};
T_3.3 ;
    %vpi_func 2 27 "$random" 32 {0 0 0};
    %pad/s 1;
    %store/vec4 v000002b984c62e00_0, 0, 1;
    %jmp T_3.1;
T_3.0 ;
    %vpi_call 2 30 "$display", "Timed out, unreachable for state: ", "11" {0 0 0};
    %vpi_call 2 31 "$finish" {0 0 0};
T_3.1 ;
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "ex1_testb.v";
