#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001fc07372ae0 .scope module, "stoplight2_testb" "stoplight2_testb" 2 2;
 .timescale -9 -12;
v000001fc0742b420_0 .var "CLK", 0 0;
v000001fc0742b6a0_0 .net "G", 0 0, L_000001fc0742d860;  1 drivers
v000001fc0742ba60_0 .var "PED", 0 0;
v000001fc0742bba0_0 .net "R", 0 0, L_000001fc074313c0;  1 drivers
v000001fc0742bc40_0 .net "Y", 0 0, L_000001fc074310b0;  1 drivers
S_000001fc07372c70 .scope module, "x1" "stoplight2" 2 4, 2 39 0, S_000001fc07372ae0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "Ped";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /OUTPUT 1 "SigG";
    .port_info 3 /OUTPUT 1 "SigY";
    .port_info 4 /OUTPUT 1 "SigR";
L_000001fc073d07a0 .functor NOT 1, v000001fc073d2bc0_0, C4<0>, C4<0>, C4<0>;
L_000001fc073d0b90 .functor NOT 1, v000001fc073d1680_0, C4<0>, C4<0>, C4<0>;
L_000001fc073d0c70 .functor NOT 1, v000001fc073d19a0_0, C4<0>, C4<0>, C4<0>;
L_000001fc073d0500 .functor AND 1, L_000001fc073d0c70, L_000001fc073d0b90, C4<1>, C4<1>;
L_000001fc073d0570 .functor AND 1, L_000001fc073d0500, v000001fc073d1f40_0, C4<1>, C4<1>;
L_000001fc073d0650 .functor AND 1, L_000001fc073d0570, L_000001fc073d07a0, C4<1>, C4<1>;
L_000001fc073d05e0 .functor NOT 1, L_000001fc073d0650, C4<0>, C4<0>, C4<0>;
L_000001fc073d06c0 .functor NOT 1, v000001fc073d1220_0, C4<0>, C4<0>, C4<0>;
L_000001fc073d0810 .functor NOT 1, v000001fc0742ba60_0, C4<0>, C4<0>, C4<0>;
L_000001fc0742d0f0 .functor AND 1, L_000001fc073d0810, L_000001fc073d06c0, C4<1>, C4<1>;
L_000001fc0742da20 .functor AND 1, L_000001fc0742d0f0, L_000001fc073d0570, C4<1>, C4<1>;
L_000001fc0742da90 .functor NOT 1, L_000001fc0742da20, C4<0>, C4<0>, C4<0>;
L_000001fc0742d4e0 .functor AND 1, v000001fc0742ba60_0, v000001fc073d2bc0_0, C4<1>, C4<1>;
L_000001fc0742db00 .functor AND 1, L_000001fc0742d4e0, L_000001fc073d0570, C4<1>, C4<1>;
L_000001fc0742d550 .functor NOT 1, L_000001fc0742db00, C4<0>, C4<0>, C4<0>;
L_000001fc0742dda0 .functor AND 1, L_000001fc0742d550, L_000001fc0742da90, C4<1>, C4<1>;
L_000001fc0742dcc0 .functor AND 1, L_000001fc0742dda0, L_000001fc073d05e0, C4<1>, C4<1>;
L_000001fc0742dd30 .functor NOT 1, v000001fc073d1f40_0, C4<0>, C4<0>, C4<0>;
L_000001fc0742d390 .functor AND 1, L_000001fc073d0500, L_000001fc0742dd30, C4<1>, C4<1>;
L_000001fc0742db70 .functor AND 1, v000001fc073d2bc0_0, v000001fc073d1220_0, C4<1>, C4<1>;
L_000001fc0742de10 .functor AND 1, L_000001fc0742db70, v000001fc0742ba60_0, C4<1>, C4<1>;
L_000001fc0742dc50 .functor AND 1, L_000001fc0742de10, L_000001fc0742d390, C4<1>, C4<1>;
L_000001fc0742dbe0 .functor NOT 1, L_000001fc0742dc50, C4<0>, C4<0>, C4<0>;
L_000001fc0742d7f0 .functor AND 1, L_000001fc0742dd30, L_000001fc073d0c70, C4<1>, C4<1>;
L_000001fc0742cf30 .functor AND 1, L_000001fc0742db70, L_000001fc073d0810, C4<1>, C4<1>;
L_000001fc0742d5c0 .functor AND 1, L_000001fc0742cf30, L_000001fc0742d7f0, C4<1>, C4<1>;
L_000001fc0742d630 .functor NOT 1, L_000001fc0742d5c0, C4<0>, C4<0>, C4<0>;
L_000001fc0742cfa0 .functor AND 1, L_000001fc0742d630, L_000001fc0742dbe0, C4<1>, C4<1>;
L_000001fc0742d6a0 .functor AND 1, v000001fc073d1f40_0, L_000001fc073d0c70, C4<1>, C4<1>;
L_000001fc0742d160 .functor AND 1, L_000001fc0742d6a0, L_000001fc0742cf30, C4<1>, C4<1>;
L_000001fc0742d240 .functor NOT 1, L_000001fc0742d160, C4<0>, C4<0>, C4<0>;
L_000001fc0742d940 .functor AND 1, L_000001fc0742dd30, v000001fc073d1680_0, C4<1>, C4<1>;
L_000001fc0742d470 .functor AND 1, L_000001fc073d07a0, L_000001fc073d06c0, C4<1>, C4<1>;
L_000001fc0742d010 .functor AND 1, L_000001fc0742d470, L_000001fc0742d940, C4<1>, C4<1>;
L_000001fc0742d080 .functor NOT 1, L_000001fc0742d010, C4<0>, C4<0>, C4<0>;
L_000001fc0742d1d0 .functor AND 1, L_000001fc073d0c70, v000001fc073d1680_0, C4<1>, C4<1>;
L_000001fc0742d2b0 .functor NOT 1, L_000001fc0742d1d0, C4<0>, C4<0>, C4<0>;
L_000001fc0742d710 .functor AND 1, L_000001fc0742d2b0, L_000001fc0742d080, C4<1>, C4<1>;
L_000001fc0742d320 .functor AND 1, L_000001fc0742d710, L_000001fc0742d240, C4<1>, C4<1>;
L_000001fc0742d400 .functor AND 1, L_000001fc0742d320, L_000001fc0742cfa0, C4<1>, C4<1>;
L_000001fc0742d780 .functor AND 1, L_000001fc0742d400, L_000001fc0742dcc0, C4<1>, C4<1>;
L_000001fc0742d860 .functor NOT 1, L_000001fc0742d780, C4<0>, C4<0>, C4<0>;
L_000001fc0742d8d0 .functor AND 1, v000001fc073d19a0_0, L_000001fc073d0b90, C4<1>, C4<1>;
L_000001fc0742d9b0 .functor AND 1, L_000001fc073d06c0, L_000001fc0742dd30, C4<1>, C4<1>;
L_000001fc074310b0 .functor AND 1, L_000001fc0742d9b0, L_000001fc0742d8d0, C4<1>, C4<1>;
L_000001fc074312e0 .functor AND 1, v000001fc073d2bc0_0, L_000001fc073d06c0, C4<1>, C4<1>;
L_000001fc07431820 .functor AND 1, L_000001fc074312e0, L_000001fc0742d390, C4<1>, C4<1>;
L_000001fc07431c10 .functor NOT 1, L_000001fc07431820, C4<0>, C4<0>, C4<0>;
L_000001fc07431d60 .functor AND 1, L_000001fc0742d390, L_000001fc073d07a0, C4<1>, C4<1>;
L_000001fc07430f60 .functor NOT 1, L_000001fc07431d60, C4<0>, C4<0>, C4<0>;
L_000001fc07431350 .functor AND 1, L_000001fc07430f60, L_000001fc07431c10, C4<1>, C4<1>;
L_000001fc074313c0 .functor NOT 1, L_000001fc07431350, C4<0>, C4<0>, C4<0>;
L_000001fc07431a50 .functor AND 1, v000001fc0742ba60_0, L_000001fc073d07a0, C4<1>, C4<1>;
L_000001fc07431430 .functor AND 1, L_000001fc07431a50, L_000001fc0742d1d0, C4<1>, C4<1>;
L_000001fc07431200 .functor NOT 1, L_000001fc07431430, C4<0>, C4<0>, C4<0>;
L_000001fc07431890 .functor AND 1, v000001fc073d2bc0_0, v000001fc073d1680_0, C4<1>, C4<1>;
L_000001fc07431900 .functor AND 1, L_000001fc07431890, L_000001fc073d0810, C4<1>, C4<1>;
L_000001fc074316d0 .functor NOT 1, L_000001fc07431900, C4<0>, C4<0>, C4<0>;
L_000001fc07431970 .functor AND 1, L_000001fc074316d0, L_000001fc07431200, C4<1>, C4<1>;
L_000001fc074314a0 .functor AND 1, L_000001fc07431970, L_000001fc0742d240, C4<1>, C4<1>;
L_000001fc07431120 .functor AND 1, L_000001fc074314a0, L_000001fc0742d550, C4<1>, C4<1>;
L_000001fc07431b30 .functor NOT 1, L_000001fc07431120, C4<0>, C4<0>, C4<0>;
L_000001fc07431dd0 .functor AND 1, v000001fc073d1220_0, v000001fc073d1f40_0, C4<1>, C4<1>;
L_000001fc07431e40 .functor AND 1, L_000001fc07431dd0, L_000001fc07431900, C4<1>, C4<1>;
L_000001fc07430fd0 .functor NOT 1, L_000001fc07431e40, C4<0>, C4<0>, C4<0>;
L_000001fc07431270 .functor AND 1, L_000001fc0742d8d0, L_000001fc073d07a0, C4<1>, C4<1>;
L_000001fc07431ac0 .functor NOT 1, L_000001fc07431270, C4<0>, C4<0>, C4<0>;
L_000001fc07431040 .functor AND 1, L_000001fc073d07a0, v000001fc073d19a0_0, C4<1>, C4<1>;
L_000001fc07431c80 .functor AND 1, L_000001fc07431040, v000001fc0742ba60_0, C4<1>, C4<1>;
L_000001fc074315f0 .functor NOT 1, L_000001fc07431c80, C4<0>, C4<0>, C4<0>;
L_000001fc07431190 .functor AND 1, L_000001fc074315f0, L_000001fc07431ac0, C4<1>, C4<1>;
L_000001fc07431510 .functor AND 1, L_000001fc07431190, L_000001fc07430fd0, C4<1>, C4<1>;
L_000001fc07431580 .functor NOT 1, L_000001fc07431510, C4<0>, C4<0>, C4<0>;
L_000001fc07431cf0 .functor AND 1, L_000001fc073d06c0, v000001fc073d1f40_0, C4<1>, C4<1>;
L_000001fc07431660 .functor AND 1, L_000001fc073d0810, v000001fc073d2bc0_0, C4<1>, C4<1>;
L_000001fc074319e0 .functor AND 1, L_000001fc07431660, L_000001fc07431cf0, C4<1>, C4<1>;
L_000001fc07431740 .functor NOT 1, L_000001fc074319e0, C4<0>, C4<0>, C4<0>;
L_000001fc074317b0 .functor AND 1, L_000001fc073d07a0, v000001fc073d1f40_0, C4<1>, C4<1>;
L_000001fc07431ba0 .functor AND 1, L_000001fc074317b0, v000001fc0742ba60_0, C4<1>, C4<1>;
L_000001fc074322f0 .functor NOT 1, L_000001fc07431ba0, C4<0>, C4<0>, C4<0>;
L_000001fc07432ad0 .functor AND 1, L_000001fc074322f0, L_000001fc07431740, C4<1>, C4<1>;
L_000001fc07432de0 .functor AND 1, L_000001fc07432ad0, L_000001fc073d05e0, C4<1>, C4<1>;
L_000001fc074329f0 .functor AND 1, L_000001fc07432de0, L_000001fc0742cfa0, C4<1>, C4<1>;
L_000001fc07432360 .functor NOT 1, L_000001fc074329f0, C4<0>, C4<0>, C4<0>;
L_000001fc07432130 .functor AND 1, L_000001fc07431890, L_000001fc0742d0f0, C4<1>, C4<1>;
L_000001fc07432d00 .functor NOT 1, L_000001fc07432130, C4<0>, C4<0>, C4<0>;
L_000001fc07431f70 .functor AND 1, v000001fc073d1f40_0, L_000001fc073d0b90, C4<1>, C4<1>;
L_000001fc07432e50 .functor AND 1, L_000001fc07431f70, L_000001fc07431a50, C4<1>, C4<1>;
L_000001fc07432670 .functor NOT 1, L_000001fc07432e50, C4<0>, C4<0>, C4<0>;
L_000001fc074321a0 .functor AND 1, L_000001fc07432670, L_000001fc07432d00, C4<1>, C4<1>;
L_000001fc07432440 .functor AND 1, L_000001fc073d07a0, v000001fc073d1220_0, C4<1>, C4<1>;
L_000001fc07432520 .functor AND 1, L_000001fc07432440, v000001fc0742ba60_0, C4<1>, C4<1>;
L_000001fc074324b0 .functor NOT 1, L_000001fc07432520, C4<0>, C4<0>, C4<0>;
L_000001fc07432590 .functor AND 1, v000001fc073d1220_0, L_000001fc073d0b90, C4<1>, C4<1>;
L_000001fc07432bb0 .functor AND 1, L_000001fc07432590, L_000001fc073d07a0, C4<1>, C4<1>;
L_000001fc07432910 .functor NOT 1, L_000001fc07432bb0, C4<0>, C4<0>, C4<0>;
L_000001fc07432980 .functor AND 1, L_000001fc07432910, L_000001fc074324b0, C4<1>, C4<1>;
L_000001fc07432d70 .functor AND 1, L_000001fc07432980, L_000001fc074321a0, C4<1>, C4<1>;
L_000001fc07432210 .functor AND 1, L_000001fc07431c10, L_000001fc0742dbe0, C4<1>, C4<1>;
L_000001fc07431fe0 .functor AND 1, L_000001fc07432210, L_000001fc07432d70, C4<1>, C4<1>;
L_000001fc07432050 .functor NOT 1, L_000001fc07431fe0, C4<0>, C4<0>, C4<0>;
L_000001fc074327c0 .functor AND 1, L_000001fc07431ac0, L_000001fc07431200, C4<1>, C4<1>;
L_000001fc074323d0 .functor AND 1, L_000001fc07432910, L_000001fc074322f0, C4<1>, C4<1>;
L_000001fc074320c0 .functor AND 1, L_000001fc074323d0, L_000001fc074327c0, C4<1>, C4<1>;
L_000001fc07432a60 .functor AND 1, L_000001fc07430f60, L_000001fc0742da90, C4<1>, C4<1>;
L_000001fc07432600 .functor AND 1, L_000001fc07432a60, L_000001fc074320c0, C4<1>, C4<1>;
L_000001fc07432b40 .functor NOT 1, L_000001fc07432600, C4<0>, C4<0>, C4<0>;
v000001fc073d1b80_0 .net "NS0", 0 0, L_000001fc07432b40;  1 drivers
v000001fc073d24e0_0 .net "NS1", 0 0, L_000001fc07432050;  1 drivers
v000001fc073d1c20_0 .net "NS2", 0 0, L_000001fc07432360;  1 drivers
v000001fc073d2760_0 .net "NS3", 0 0, L_000001fc07431580;  1 drivers
v000001fc073d26c0_0 .net "NS4", 0 0, L_000001fc07431b30;  1 drivers
v000001fc073d2800_0 .net "Ped", 0 0, v000001fc0742ba60_0;  1 drivers
v000001fc073d2bc0_0 .var "S0", 0 0;
v000001fc073d1220_0 .var "S1", 0 0;
v000001fc073d1f40_0 .var "S2", 0 0;
v000001fc073d19a0_0 .var "S3", 0 0;
v000001fc073d1680_0 .var "S4", 0 0;
v000001fc073d1a40_0 .net "SigG", 0 0, L_000001fc0742d860;  alias, 1 drivers
v000001fc073d2b20_0 .net "SigR", 0 0, L_000001fc074313c0;  alias, 1 drivers
v000001fc073d28a0_0 .net "SigY", 0 0, L_000001fc074310b0;  alias, 1 drivers
v000001fc073d1040_0 .net "clock", 0 0, v000001fc0742b420_0;  1 drivers
v000001fc073d2e40_0 .net "n100", 0 0, L_000001fc07432d00;  1 drivers
v000001fc073d1cc0_0 .net "n101", 0 0, L_000001fc07431f70;  1 drivers
v000001fc073d2c60_0 .net "n102", 0 0, L_000001fc07432e50;  1 drivers
v000001fc073d1fe0_0 .net "n103", 0 0, L_000001fc07432670;  1 drivers
v000001fc073d2da0_0 .net "n104", 0 0, L_000001fc074321a0;  1 drivers
v000001fc073d2080_0 .net "n105", 0 0, L_000001fc07432440;  1 drivers
v000001fc073d2ee0_0 .net "n106", 0 0, L_000001fc07432520;  1 drivers
v000001fc073d1540_0 .net "n107", 0 0, L_000001fc074324b0;  1 drivers
v000001fc073d2580_0 .net "n108", 0 0, L_000001fc07432590;  1 drivers
v000001fc073d10e0_0 .net "n109", 0 0, L_000001fc07432bb0;  1 drivers
v000001fc073d12c0_0 .net "n110", 0 0, L_000001fc07432910;  1 drivers
v000001fc073d2120_0 .net "n111", 0 0, L_000001fc07432980;  1 drivers
v000001fc073d21c0_0 .net "n112", 0 0, L_000001fc07432d70;  1 drivers
v000001fc073d1360_0 .net "n113", 0 0, L_000001fc07432210;  1 drivers
v000001fc073d1400_0 .net "n114", 0 0, L_000001fc07431fe0;  1 drivers
v000001fc073d23a0_0 .net "n116", 0 0, L_000001fc074327c0;  1 drivers
v000001fc073d14a0_0 .net "n117", 0 0, L_000001fc074323d0;  1 drivers
v000001fc073d2300_0 .net "n118", 0 0, L_000001fc074320c0;  1 drivers
v000001fc073d1720_0 .net "n119", 0 0, L_000001fc07432a60;  1 drivers
v000001fc0742a5e0_0 .net "n120", 0 0, L_000001fc07432600;  1 drivers
v000001fc0742a900_0 .net "n15", 0 0, L_000001fc073d07a0;  1 drivers
v000001fc07429fa0_0 .net "n16", 0 0, L_000001fc073d0b90;  1 drivers
v000001fc0742a040_0 .net "n17", 0 0, L_000001fc073d0c70;  1 drivers
v000001fc0742a2c0_0 .net "n18", 0 0, L_000001fc073d0500;  1 drivers
v000001fc07429280_0 .net "n19", 0 0, L_000001fc073d0570;  1 drivers
v000001fc0742a400_0 .net "n20", 0 0, L_000001fc073d0650;  1 drivers
v000001fc07428f60_0 .net "n21", 0 0, L_000001fc073d05e0;  1 drivers
v000001fc074293c0_0 .net "n22", 0 0, L_000001fc073d06c0;  1 drivers
v000001fc0742a860_0 .net "n23", 0 0, L_000001fc073d0810;  1 drivers
v000001fc074296e0_0 .net "n24", 0 0, L_000001fc0742d0f0;  1 drivers
v000001fc07429000_0 .net "n25", 0 0, L_000001fc0742da20;  1 drivers
v000001fc0742a680_0 .net "n26", 0 0, L_000001fc0742da90;  1 drivers
v000001fc0742a4a0_0 .net "n27", 0 0, L_000001fc0742d4e0;  1 drivers
v000001fc0742a360_0 .net "n28", 0 0, L_000001fc0742db00;  1 drivers
v000001fc07428b00_0 .net "n29", 0 0, L_000001fc0742d550;  1 drivers
v000001fc07429e60_0 .net "n30", 0 0, L_000001fc0742dda0;  1 drivers
v000001fc07429a00_0 .net "n31", 0 0, L_000001fc0742dcc0;  1 drivers
v000001fc07429500_0 .net "n32", 0 0, L_000001fc0742dd30;  1 drivers
v000001fc074295a0_0 .net "n33", 0 0, L_000001fc0742d390;  1 drivers
v000001fc0742a9a0_0 .net "n34", 0 0, L_000001fc0742db70;  1 drivers
v000001fc07429780_0 .net "n35", 0 0, L_000001fc0742de10;  1 drivers
v000001fc0742a0e0_0 .net "n36", 0 0, L_000001fc0742dc50;  1 drivers
v000001fc07429460_0 .net "n37", 0 0, L_000001fc0742dbe0;  1 drivers
v000001fc074290a0_0 .net "n38", 0 0, L_000001fc0742d7f0;  1 drivers
v000001fc07429640_0 .net "n39", 0 0, L_000001fc0742cf30;  1 drivers
v000001fc07429820_0 .net "n40", 0 0, L_000001fc0742d5c0;  1 drivers
v000001fc0742a720_0 .net "n41", 0 0, L_000001fc0742d630;  1 drivers
v000001fc0742a180_0 .net "n42", 0 0, L_000001fc0742cfa0;  1 drivers
v000001fc0742a7c0_0 .net "n43", 0 0, L_000001fc0742d6a0;  1 drivers
v000001fc07429c80_0 .net "n44", 0 0, L_000001fc0742d160;  1 drivers
v000001fc074298c0_0 .net "n45", 0 0, L_000001fc0742d240;  1 drivers
v000001fc07429960_0 .net "n46", 0 0, L_000001fc0742d940;  1 drivers
v000001fc0742a540_0 .net "n47", 0 0, L_000001fc0742d470;  1 drivers
v000001fc07428ec0_0 .net "n48", 0 0, L_000001fc0742d010;  1 drivers
v000001fc0742a220_0 .net "n49", 0 0, L_000001fc0742d080;  1 drivers
v000001fc07429140_0 .net "n50", 0 0, L_000001fc0742d1d0;  1 drivers
v000001fc07428c40_0 .net "n51", 0 0, L_000001fc0742d2b0;  1 drivers
v000001fc07429f00_0 .net "n52", 0 0, L_000001fc0742d710;  1 drivers
v000001fc07429aa0_0 .net "n53", 0 0, L_000001fc0742d320;  1 drivers
v000001fc07429b40_0 .net "n54", 0 0, L_000001fc0742d400;  1 drivers
v000001fc07428ba0_0 .net "n55", 0 0, L_000001fc0742d780;  1 drivers
v000001fc07428ce0_0 .net "n57", 0 0, L_000001fc0742d8d0;  1 drivers
v000001fc07428d80_0 .net "n58", 0 0, L_000001fc0742d9b0;  1 drivers
v000001fc07428e20_0 .net "n60", 0 0, L_000001fc074312e0;  1 drivers
v000001fc074291e0_0 .net "n61", 0 0, L_000001fc07431820;  1 drivers
v000001fc07429320_0 .net "n62", 0 0, L_000001fc07431c10;  1 drivers
v000001fc07429be0_0 .net "n63", 0 0, L_000001fc07431d60;  1 drivers
v000001fc07429d20_0 .net "n64", 0 0, L_000001fc07430f60;  1 drivers
v000001fc07429dc0_0 .net "n65", 0 0, L_000001fc07431350;  1 drivers
v000001fc0742c1e0_0 .net "n67", 0 0, L_000001fc07431a50;  1 drivers
v000001fc0742b2e0_0 .net "n68", 0 0, L_000001fc07431430;  1 drivers
v000001fc0742b600_0 .net "n69", 0 0, L_000001fc07431200;  1 drivers
v000001fc0742bec0_0 .net "n70", 0 0, L_000001fc07431890;  1 drivers
v000001fc0742bce0_0 .net "n71", 0 0, L_000001fc07431900;  1 drivers
v000001fc0742c320_0 .net "n72", 0 0, L_000001fc074316d0;  1 drivers
v000001fc0742afc0_0 .net "n73", 0 0, L_000001fc07431970;  1 drivers
v000001fc0742b740_0 .net "n74", 0 0, L_000001fc074314a0;  1 drivers
v000001fc0742c280_0 .net "n75", 0 0, L_000001fc07431120;  1 drivers
v000001fc0742b7e0_0 .net "n77", 0 0, L_000001fc07431dd0;  1 drivers
v000001fc0742b9c0_0 .net "n78", 0 0, L_000001fc07431e40;  1 drivers
v000001fc0742cbe0_0 .net "n79", 0 0, L_000001fc07430fd0;  1 drivers
v000001fc0742b4c0_0 .net "n80", 0 0, L_000001fc07431270;  1 drivers
v000001fc0742ca00_0 .net "n81", 0 0, L_000001fc07431ac0;  1 drivers
v000001fc0742cd20_0 .net "n82", 0 0, L_000001fc07431040;  1 drivers
v000001fc0742c960_0 .net "n83", 0 0, L_000001fc07431c80;  1 drivers
v000001fc0742bb00_0 .net "n84", 0 0, L_000001fc074315f0;  1 drivers
v000001fc0742c3c0_0 .net "n85", 0 0, L_000001fc07431190;  1 drivers
v000001fc0742b560_0 .net "n86", 0 0, L_000001fc07431510;  1 drivers
v000001fc0742c0a0_0 .net "n88", 0 0, L_000001fc07431cf0;  1 drivers
v000001fc0742bf60_0 .net "n89", 0 0, L_000001fc07431660;  1 drivers
v000001fc0742b880_0 .net "n90", 0 0, L_000001fc074319e0;  1 drivers
v000001fc0742caa0_0 .net "n91", 0 0, L_000001fc07431740;  1 drivers
v000001fc0742c8c0_0 .net "n92", 0 0, L_000001fc074317b0;  1 drivers
v000001fc0742cb40_0 .net "n93", 0 0, L_000001fc07431ba0;  1 drivers
v000001fc0742cc80_0 .net "n94", 0 0, L_000001fc074322f0;  1 drivers
v000001fc0742c460_0 .net "n95", 0 0, L_000001fc07432ad0;  1 drivers
v000001fc0742c500_0 .net "n96", 0 0, L_000001fc07432de0;  1 drivers
v000001fc0742b920_0 .net "n97", 0 0, L_000001fc074329f0;  1 drivers
v000001fc0742b100_0 .net "n99", 0 0, L_000001fc07432130;  1 drivers
E_000001fc0739b0d0 .event posedge, v000001fc073d1040_0;
    .scope S_000001fc07372c70;
T_0 ;
    %wait E_000001fc0739b0d0;
    %load/vec4 v000001fc073d26c0_0;
    %assign/vec4 v000001fc073d1680_0, 0;
    %load/vec4 v000001fc073d2760_0;
    %assign/vec4 v000001fc073d19a0_0, 0;
    %load/vec4 v000001fc073d1c20_0;
    %assign/vec4 v000001fc073d1f40_0, 0;
    %load/vec4 v000001fc073d24e0_0;
    %assign/vec4 v000001fc073d1220_0, 0;
    %load/vec4 v000001fc073d1b80_0;
    %assign/vec4 v000001fc073d2bc0_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_000001fc07372ae0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fc073d2bc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fc073d1220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fc073d1f40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fc073d19a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fc073d1680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fc0742b420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fc0742ba60_0, 0, 1;
    %vpi_call 2 13 "$dumpfile", "stoplight2_testb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001fc07372ae0 {0 0 0};
    %delay 1500000000, 0;
    %vpi_call 2 15 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_000001fc07372ae0;
T_2 ;
    %delay 30000, 0;
    %load/vec4 v000001fc0742b420_0;
    %inv;
    %store/vec4 v000001fc0742b420_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_000001fc07372ae0;
T_3 ;
    %wait E_000001fc0739b0d0;
    %vpi_func 2 21 "$time" 64 {0 0 0};
    %cmpi/u 1000000, 0, 64;
    %flag_or 5, 4;
    %jmp/0xz  T_3.0, 5;
    %load/vec4 v000001fc073d1680_0;
    %load/vec4 v000001fc073d19a0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001fc073d1f40_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001fc073d1220_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001fc073d2bc0_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 8, 0, 5;
    %jmp/0xz  T_3.2, 4;
    %vpi_call 2 23 "$display", "%8d", $time, " state:", v000001fc073d1680_0, v000001fc073d19a0_0, v000001fc073d1f40_0, v000001fc073d1220_0, v000001fc073d2bc0_0, "  (reached target)" {0 0 0};
    %vpi_call 2 24 "$display", "The number of clock cycles until reachable: ", "%8d", $time {0 0 0};
    %vpi_call 2 25 "$finish" {0 0 0};
    %jmp T_3.3;
T_3.2 ;
    %vpi_call 2 28 "$display", "%8d", $time, " state:", v000001fc073d1680_0, v000001fc073d19a0_0, v000001fc073d1f40_0, v000001fc073d1220_0, v000001fc073d2bc0_0 {0 0 0};
T_3.3 ;
    %vpi_func 2 30 "$random" 32 {0 0 0};
    %pad/s 1;
    %store/vec4 v000001fc0742ba60_0, 0, 1;
    %jmp T_3.1;
T_3.0 ;
    %vpi_call 2 33 "$display", "Timed out, unreachable for state 01000" {0 0 0};
    %vpi_call 2 34 "$finish" {0 0 0};
T_3.1 ;
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "stoplight2_testb.v";
