#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001c0a87d39b0 .scope module, "stoplight1_testb" "stoplight1_testb" 2 2;
 .timescale -9 -12;
v000001c0a8842fc0_0 .var "CLK", 0 0;
v000001c0a88439c0_0 .net "G", 0 0, L_000001c0a8844bc0;  1 drivers
v000001c0a8843060_0 .var "PED", 0 0;
v000001c0a8843ba0_0 .net "R", 0 0, L_000001c0a88443e0;  1 drivers
v000001c0a88428e0_0 .net "Y", 0 0, L_000001c0a88440d0;  1 drivers
E_000001c0a87dee50 .event posedge, v000001c0a87cef20_0;
S_000001c0a87d3b40 .scope module, "x1" "stoplight" 2 4, 2 40 0, S_000001c0a87d39b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "Ped";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /OUTPUT 1 "SigG";
    .port_info 3 /OUTPUT 1 "SigY";
    .port_info 4 /OUTPUT 1 "SigR";
L_000001c0a87ccae0 .functor NOT 1, v000001c0a87cd760_0, C4<0>, C4<0>, C4<0>;
L_000001c0a87ccb50 .functor AND 1, v000001c0a87ce700_0, L_000001c0a87ccae0, C4<1>, C4<1>;
L_000001c0a87ccbc0 .functor AND 1, v000001c0a8842fc0_0, v000001c0a87cdbc0_0, C4<1>, C4<1>;
L_000001c0a87ccc30 .functor AND 1, L_000001c0a87ccbc0, L_000001c0a87ccb50, C4<1>, C4<1>;
L_000001c0a87cc920 .functor NOT 1, L_000001c0a87ccc30, C4<0>, C4<0>, C4<0>;
L_000001c0a87cc8b0 .functor AND 1, v000001c0a87cdbc0_0, v000001c0a87ce660_0, C4<1>, C4<1>;
L_000001c0a87ccf40 .functor AND 1, L_000001c0a87cc8b0, L_000001c0a87ccb50, C4<1>, C4<1>;
L_000001c0a87ccca0 .functor NOT 1, L_000001c0a87ccf40, C4<0>, C4<0>, C4<0>;
L_000001c0a87cc680 .functor AND 1, L_000001c0a87ccca0, L_000001c0a87cc920, C4<1>, C4<1>;
L_000001c0a87ccd10 .functor NOT 1, v000001c0a87cdbc0_0, C4<0>, C4<0>, C4<0>;
L_000001c0a87ccfb0 .functor AND 1, L_000001c0a87ccb50, L_000001c0a87ccd10, C4<1>, C4<1>;
L_000001c0a87cd090 .functor NOT 1, L_000001c0a87ccfb0, C4<0>, C4<0>, C4<0>;
L_000001c0a8844f40 .functor NOT 1, v000001c0a87ce700_0, C4<0>, C4<0>, C4<0>;
L_000001c0a8844610 .functor AND 1, L_000001c0a8844f40, L_000001c0a87ccae0, C4<1>, C4<1>;
L_000001c0a8844b50 .functor AND 1, L_000001c0a8844610, L_000001c0a87cc8b0, C4<1>, C4<1>;
L_000001c0a8844220 .functor NOT 1, L_000001c0a8844b50, C4<0>, C4<0>, C4<0>;
L_000001c0a88444c0 .functor NOT 1, v000001c0a87ce660_0, C4<0>, C4<0>, C4<0>;
L_000001c0a8844300 .functor NOT 1, v000001c0a8842fc0_0, C4<0>, C4<0>, C4<0>;
L_000001c0a8844fb0 .functor AND 1, L_000001c0a8844300, L_000001c0a88444c0, C4<1>, C4<1>;
L_000001c0a88445a0 .functor AND 1, L_000001c0a8844fb0, L_000001c0a87ccb50, C4<1>, C4<1>;
L_000001c0a8844a00 .functor NOT 1, L_000001c0a88445a0, C4<0>, C4<0>, C4<0>;
L_000001c0a88446f0 .functor AND 1, L_000001c0a8844a00, L_000001c0a8844220, C4<1>, C4<1>;
L_000001c0a8844c30 .functor AND 1, L_000001c0a88446f0, L_000001c0a87cd090, C4<1>, C4<1>;
L_000001c0a8844140 .functor AND 1, L_000001c0a8844c30, L_000001c0a87cc680, C4<1>, C4<1>;
L_000001c0a8844bc0 .functor NOT 1, L_000001c0a8844140, C4<0>, C4<0>, C4<0>;
L_000001c0a88447d0 .functor AND 1, L_000001c0a8844f40, v000001c0a87cd760_0, C4<1>, C4<1>;
L_000001c0a88440d0 .functor AND 1, L_000001c0a88447d0, L_000001c0a88444c0, C4<1>, C4<1>;
L_000001c0a8844840 .functor AND 1, v000001c0a87cdbc0_0, L_000001c0a88444c0, C4<1>, C4<1>;
L_000001c0a8844680 .functor AND 1, L_000001c0a8844840, L_000001c0a8844610, C4<1>, C4<1>;
L_000001c0a8844530 .functor NOT 1, L_000001c0a8844680, C4<0>, C4<0>, C4<0>;
L_000001c0a8844290 .functor AND 1, L_000001c0a8844610, L_000001c0a87ccd10, C4<1>, C4<1>;
L_000001c0a8844990 .functor NOT 1, L_000001c0a8844290, C4<0>, C4<0>, C4<0>;
L_000001c0a8844370 .functor AND 1, L_000001c0a8844990, L_000001c0a8844530, C4<1>, C4<1>;
L_000001c0a88443e0 .functor NOT 1, L_000001c0a8844370, C4<0>, C4<0>, C4<0>;
L_000001c0a88448b0 .functor AND 1, L_000001c0a87ccd10, v000001c0a87cd760_0, C4<1>, C4<1>;
L_000001c0a8844ca0 .functor NOT 1, L_000001c0a88448b0, C4<0>, C4<0>, C4<0>;
L_000001c0a88441b0 .functor AND 1, L_000001c0a8844ca0, L_000001c0a87cc680, C4<1>, C4<1>;
L_000001c0a8844d10 .functor NOT 1, L_000001c0a88441b0, C4<0>, C4<0>, C4<0>;
L_000001c0a8844a70 .functor NOT 1, L_000001c0a8844c30, C4<0>, C4<0>, C4<0>;
L_000001c0a8844d80 .functor AND 1, L_000001c0a87ccd10, v000001c0a87ce660_0, C4<1>, C4<1>;
L_000001c0a8844df0 .functor NOT 1, L_000001c0a8844d80, C4<0>, C4<0>, C4<0>;
L_000001c0a8844450 .functor AND 1, L_000001c0a8844df0, L_000001c0a8844530, C4<1>, C4<1>;
L_000001c0a8844760 .functor AND 1, v000001c0a87ce660_0, L_000001c0a8844f40, C4<1>, C4<1>;
L_000001c0a8844ed0 .functor AND 1, L_000001c0a8844760, v000001c0a8842fc0_0, C4<1>, C4<1>;
L_000001c0a8844e60 .functor NOT 1, L_000001c0a8844ed0, C4<0>, C4<0>, C4<0>;
L_000001c0a8844920 .functor AND 1, L_000001c0a87ccd10, v000001c0a87ce700_0, C4<1>, C4<1>;
L_000001c0a8844ae0 .functor AND 1, L_000001c0a8844920, v000001c0a8842fc0_0, C4<1>, C4<1>;
L_000001c0a8846550 .functor NOT 1, L_000001c0a8844ae0, C4<0>, C4<0>, C4<0>;
L_000001c0a8846470 .functor AND 1, L_000001c0a8846550, L_000001c0a8844e60, C4<1>, C4<1>;
L_000001c0a8846160 .functor AND 1, L_000001c0a8846470, L_000001c0a8844450, C4<1>, C4<1>;
L_000001c0a8846cc0 .functor NOT 1, L_000001c0a8846160, C4<0>, C4<0>, C4<0>;
L_000001c0a8846390 .functor AND 1, L_000001c0a8844df0, L_000001c0a8844ca0, C4<1>, C4<1>;
L_000001c0a8846860 .functor AND 1, L_000001c0a8846390, L_000001c0a8844a00, C4<1>, C4<1>;
L_000001c0a8846b70 .functor AND 1, L_000001c0a8846550, L_000001c0a8844990, C4<1>, C4<1>;
L_000001c0a8846a20 .functor AND 1, L_000001c0a8846b70, L_000001c0a8846860, C4<1>, C4<1>;
L_000001c0a88468d0 .functor NOT 1, L_000001c0a8846a20, C4<0>, C4<0>, C4<0>;
v000001c0a87cefc0_0 .net "NS0", 0 0, L_000001c0a88468d0;  1 drivers
v000001c0a87cd940_0 .net "NS1", 0 0, L_000001c0a8846cc0;  1 drivers
v000001c0a87cd9e0_0 .net "NS2", 0 0, L_000001c0a8844a70;  1 drivers
v000001c0a87cf060_0 .net "NS3", 0 0, L_000001c0a8844d10;  1 drivers
v000001c0a87cef20_0 .net "Ped", 0 0, v000001c0a8842fc0_0;  1 drivers
v000001c0a87cdbc0_0 .var "S0", 0 0;
v000001c0a87ce660_0 .var "S1", 0 0;
v000001c0a87ce700_0 .var "S2", 0 0;
v000001c0a87cd760_0 .var "S3", 0 0;
v000001c0a87cda80_0 .net "SigG", 0 0, L_000001c0a8844bc0;  alias, 1 drivers
v000001c0a87cd580_0 .net "SigR", 0 0, L_000001c0a88443e0;  alias, 1 drivers
v000001c0a87cea20_0 .net "SigY", 0 0, L_000001c0a88440d0;  alias, 1 drivers
v000001c0a87ce2a0_0 .net "clock", 0 0, v000001c0a8843060_0;  1 drivers
v000001c0a87ceca0_0 .net "n13", 0 0, L_000001c0a87ccae0;  1 drivers
v000001c0a87ce020_0 .net "n14", 0 0, L_000001c0a87ccb50;  1 drivers
v000001c0a87cd1c0_0 .net "n15", 0 0, L_000001c0a87ccbc0;  1 drivers
v000001c0a87ced40_0 .net "n16", 0 0, L_000001c0a87ccc30;  1 drivers
v000001c0a87cd260_0 .net "n17", 0 0, L_000001c0a87cc920;  1 drivers
v000001c0a87ce160_0 .net "n18", 0 0, L_000001c0a87cc8b0;  1 drivers
v000001c0a87cd800_0 .net "n19", 0 0, L_000001c0a87ccf40;  1 drivers
v000001c0a87cd300_0 .net "n20", 0 0, L_000001c0a87ccca0;  1 drivers
v000001c0a87cede0_0 .net "n21", 0 0, L_000001c0a87cc680;  1 drivers
v000001c0a87ce340_0 .net "n22", 0 0, L_000001c0a87ccd10;  1 drivers
v000001c0a87cdb20_0 .net "n23", 0 0, L_000001c0a87ccfb0;  1 drivers
v000001c0a87cd3a0_0 .net "n24", 0 0, L_000001c0a87cd090;  1 drivers
v000001c0a87cdc60_0 .net "n25", 0 0, L_000001c0a8844f40;  1 drivers
v000001c0a87cd440_0 .net "n26", 0 0, L_000001c0a8844610;  1 drivers
v000001c0a87cd4e0_0 .net "n27", 0 0, L_000001c0a8844b50;  1 drivers
v000001c0a87cdd00_0 .net "n28", 0 0, L_000001c0a8844220;  1 drivers
v000001c0a87ce3e0_0 .net "n29", 0 0, L_000001c0a88444c0;  1 drivers
v000001c0a87cdda0_0 .net "n30", 0 0, L_000001c0a8844300;  1 drivers
v000001c0a87cdee0_0 .net "n31", 0 0, L_000001c0a8844fb0;  1 drivers
v000001c0a87cdf80_0 .net "n32", 0 0, L_000001c0a88445a0;  1 drivers
v000001c0a87ce0c0_0 .net "n33", 0 0, L_000001c0a8844a00;  1 drivers
v000001c0a8842160_0 .net "n34", 0 0, L_000001c0a88446f0;  1 drivers
v000001c0a8843740_0 .net "n35", 0 0, L_000001c0a8844c30;  1 drivers
v000001c0a8842de0_0 .net "n36", 0 0, L_000001c0a8844140;  1 drivers
v000001c0a8842980_0 .net "n38", 0 0, L_000001c0a88447d0;  1 drivers
v000001c0a8843560_0 .net "n40", 0 0, L_000001c0a8844840;  1 drivers
v000001c0a88427a0_0 .net "n41", 0 0, L_000001c0a8844680;  1 drivers
v000001c0a88420c0_0 .net "n42", 0 0, L_000001c0a8844530;  1 drivers
v000001c0a88437e0_0 .net "n43", 0 0, L_000001c0a8844290;  1 drivers
v000001c0a88431a0_0 .net "n44", 0 0, L_000001c0a8844990;  1 drivers
v000001c0a88436a0_0 .net "n45", 0 0, L_000001c0a8844370;  1 drivers
v000001c0a8842e80_0 .net "n47", 0 0, L_000001c0a88448b0;  1 drivers
v000001c0a8842a20_0 .net "n48", 0 0, L_000001c0a8844ca0;  1 drivers
v000001c0a8843100_0 .net "n49", 0 0, L_000001c0a88441b0;  1 drivers
v000001c0a8843420_0 .net "n52", 0 0, L_000001c0a8844d80;  1 drivers
v000001c0a8843380_0 .net "n53", 0 0, L_000001c0a8844df0;  1 drivers
v000001c0a8843f60_0 .net "n54", 0 0, L_000001c0a8844450;  1 drivers
v000001c0a8843880_0 .net "n55", 0 0, L_000001c0a8844760;  1 drivers
v000001c0a8843600_0 .net "n56", 0 0, L_000001c0a8844ed0;  1 drivers
v000001c0a88423e0_0 .net "n57", 0 0, L_000001c0a8844e60;  1 drivers
v000001c0a8842340_0 .net "n58", 0 0, L_000001c0a8844920;  1 drivers
v000001c0a8843920_0 .net "n59", 0 0, L_000001c0a8844ae0;  1 drivers
v000001c0a8843a60_0 .net "n60", 0 0, L_000001c0a8846550;  1 drivers
v000001c0a8842b60_0 .net "n61", 0 0, L_000001c0a8846470;  1 drivers
v000001c0a8843240_0 .net "n62", 0 0, L_000001c0a8846160;  1 drivers
v000001c0a8843b00_0 .net "n64", 0 0, L_000001c0a8846390;  1 drivers
v000001c0a8842200_0 .net "n65", 0 0, L_000001c0a8846860;  1 drivers
v000001c0a8842f20_0 .net "n66", 0 0, L_000001c0a8846b70;  1 drivers
v000001c0a8842c00_0 .net "n67", 0 0, L_000001c0a8846a20;  1 drivers
E_000001c0a87deb50 .event posedge, v000001c0a87ce2a0_0;
    .scope S_000001c0a87d3b40;
T_0 ;
    %wait E_000001c0a87deb50;
    %load/vec4 v000001c0a87cf060_0;
    %assign/vec4 v000001c0a87cd760_0, 0;
    %load/vec4 v000001c0a87cd9e0_0;
    %assign/vec4 v000001c0a87ce700_0, 0;
    %load/vec4 v000001c0a87cd940_0;
    %assign/vec4 v000001c0a87ce660_0, 0;
    %load/vec4 v000001c0a87cefc0_0;
    %assign/vec4 v000001c0a87cdbc0_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_000001c0a87d39b0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c0a87cdbc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c0a87ce660_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c0a87ce700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c0a87cd760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c0a8842fc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c0a8843060_0, 0, 1;
    %vpi_call 2 12 "$dumpfile", "stoplight1_testb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001c0a87d39b0 {0 0 0};
    %delay 2000000000, 0;
    %vpi_call 2 14 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_000001c0a87d39b0;
T_2 ;
    %delay 30000, 0;
    %load/vec4 v000001c0a8842fc0_0;
    %inv;
    %store/vec4 v000001c0a8842fc0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_000001c0a87d39b0;
T_3 ;
    %wait E_000001c0a87dee50;
    %vpi_func 2 20 "$time" 64 {0 0 0};
    %cmpi/u 1000000, 0, 64;
    %flag_or 5, 4;
    %jmp/0xz  T_3.0, 5;
    %load/vec4 v000001c0a87cd760_0;
    %load/vec4 v000001c0a87ce700_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001c0a87ce660_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001c0a87cdbc0_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 7, 0, 4;
    %jmp/0xz  T_3.2, 4;
    %vpi_call 2 22 "$display", "%8d", $time, " state:", v000001c0a87cd760_0, v000001c0a87ce700_0, v000001c0a87ce660_0, v000001c0a87cdbc0_0, "  (reached target)" {0 0 0};
    %vpi_call 2 23 "$display", "The number of clock cycles until reachable: ", "%8d", $time {0 0 0};
    %vpi_call 2 24 "$finish" {0 0 0};
    %jmp T_3.3;
T_3.2 ;
    %vpi_call 2 27 "$display", "%8d", $time, " state:", v000001c0a87cd760_0, v000001c0a87ce700_0, v000001c0a87ce660_0, v000001c0a87cdbc0_0 {0 0 0};
T_3.3 ;
    %vpi_func 2 29 "$random" 32 {0 0 0};
    %pad/s 1;
    %store/vec4 v000001c0a8843060_0, 0, 1;
    %jmp T_3.1;
T_3.0 ;
    %vpi_call 2 32 "$display", "Timed out" {0 0 0};
    %vpi_call 2 33 "$finish" {0 0 0};
T_3.1 ;
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "stoplight1_testb.v";
